<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sk.spse.uloha4.declarative.Controller">

    <center>
        <TilePane prefColumns="4"
                  hgap="0"
                  vgap="0"
                  prefTileHeight="240"
                  prefTileWidth="180">

            <VBox fx:id="vbox1" alignment="CENTER" style="-fx-background-color: blue;" prefWidth="180" prefHeight="240">
                <ImageView fitWidth="175" preserveRatio="true">
                    <image>
                        <javafx.scene.image.Image url="@/sk/spse/uloha4/tomato.jpg" />
                    </image>
                </ImageView>
            </VBox>

            <VBox fx:id="vbox2" alignment="CENTER" style="-fx-background-color: yellow;" prefWidth="180" prefHeight="240">
                <ImageView fitWidth="175" preserveRatio="true">
                    <image>
                        <javafx.scene.image.Image url="@/sk/spse/uloha4/tomato.jpg" />
                    </image>
                </ImageView>
            </VBox>

            <VBox fx:id="vbox3" alignment="CENTER" style="-fx-background-color: green;" prefWidth="180" prefHeight="240">
                <ImageView fitWidth="175" preserveRatio="true">
                    <image>
                        <javafx.scene.image.Image url="@/sk/spse/uloha4/tomato.jpg" />
                    </image>
                </ImageView>
            </VBox>

            <VBox fx:id="vbox4" alignment="CENTER" style="-fx-background-color: red;" prefWidth="180" prefHeight="240">
                <ImageView fitWidth="175" preserveRatio="true">
                    <image>
                        <javafx.scene.image.Image url="@/sk/spse/uloha4/tomato.jpg" />
                    </image>
                </ImageView>
            </VBox>
        </TilePane>
    </center>

    <bottom>
        <HBox spacing="15" alignment="CENTER_LEFT" style="-fx-background-color: #EAEAEA;">
            <padding>
                <Insets top="10" right="15" bottom="10" left="15" />
            </padding>

            <VBox spacing="2">
                <Label text='"In the future, everyone will be world-famous for 15 minutes"' />
                <Label text="- Andy Warhol" />
            </VBox>

            <Region HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button text="Randomize" onAction="#randomize" />
                <Button text="Close" onAction="#close" />
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
